{
  "name": "xml2json-cli",
  "version": "1.0.0-beta.1",
  "description": "A command line interface to the xml2json NPM package",
  "license": "MIT",
  "homepage": "https://github.com/guangmingwan/xml2json-cli#readme",
  "repository": "guangmingwan/xml2json-cli",
  "author": "guangmingwan (http://guangmingwan.github.io)",
  "contributors": [],
  "keywords": [
    "json",
    "xml",
    "convert",
    "converter",
    "conversion"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "preferGlobal": true,
  "main": "src/xml2json.js",
  "bin": {
    "xml2json": "src/xml2json.js"
  },
  "files": [
    "src/xml2json.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fancy-log": "^1.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^2.9.0"
  }
}
